<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="James Tench">
    <meta name="description" content="a neighborhood map that uses apis, and mvvm mvc pattern">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, 
        body, 
        #map { 
            height: 100%; 
            margin: 0; 
            padding: 0; 
        }
        .locationListContainer, .wikiNewsContainer, .yelpReviewsContainer {
            background-color: white;
            width: 350px;
            padding: 3px;
        }
        .locationList {
            list-style: none;
            font-size: 16px;
            padding: 3px;
        }
        .locationListItem {
            padding: 3px;
            border-bottom: 1px solid blue;
            margin: 3px;
        }
        .searchContainer {
            width: 400px;
            margin: 15px 15px 15px 30px;
        }
        .autoSearch {
            font-size: 16px; 
            line-height: 30px;
            height: 30px;
            top: 5px;
            padding: 0 8px;
            width: 100%;
        }
        h3 {
            width: 100%;
            text-align: center;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAw-3oUotr4KA1XZQ5xiu_mjh21rNooo9Q"></script>
    <title>Neighborhood Map</title>
</head>
<body>
    
    <div id="map"></div>
    <div id="searchContainer" class="searchContainer">
        <form class="searchBoxForm" role="search" onsubmit="return false">
            <input id="pac-input" class="autoSearch" type="text" placeholder="Search">
        </form>
    </div>
    <div id="locationListContainer" class="locationListContainer">
        <h3>Locations I visited on my trip to Nashville</h3>
        <ul data-bind="foreach: allLocations" class="locationList">
            <li data-bind="text: $data.locationName, click: setCurrentLocation" class="locationListItem"></li>
        </ul>
    </div>

    <script>window.jQuery || document.write('<script src="js/lib/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="js/lib/knockout-latest.js"></script>
    <script src="js/app.js"></script>
</body>
</html>